<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_devices_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/deviceListPadding"
    android:orientation="vertical"
    tools:context="com.automation.jarvis.DevicesListActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/device_head"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/deviceHeadHeight"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:layout_marginTop="2dp">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/deviceIconWidth"
            android:layout_height="@dimen/deviceIconHeigh"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/second_action"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/deviceTextMargin"
            android:gravity="center_vertical"
            android:text="Template"
            android:textSize="@dimen/deviceTextSize"
            android:textColor="@color/colorAppMenu"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/icon"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:layout_marginStart="11dp" />
        <!--        android:textStyle="bold" -->


        <ImageButton
            android:id="@+id/second_action"
            android:layout_width="@dimen/deviceIconWidth"
            android:layout_height="@dimen/deviceIconHeigh"
            android:text="Example application"
            android:layout_alignWithParentIfMissing="true"
            android:onClick="onSecondActionClick"
            android:background="@drawable/device_circle"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/first_action"
            android:layout_marginEnd="5dp" />

        <ImageButton
            android:id="@+id/first_action"
            android:layout_width="@dimen/deviceIconWidth"
            android:layout_height="@dimen/deviceIconHeigh"
            android:text="Example"
            android:onClick="onFirstActionClick"
            android:background="@drawable/device_circle"
            android:layout_alignTop="@+id/second_action"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:id="@+id/controls"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom ="true"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:columnCount="5"
        android:background="@color/colorAppMenu">
    </GridLayout>

</LinearLayout>