<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/deviceListPadding"
    android:orientation="vertical"
    tools:context="com.automation.jarvis.CategoryActivity">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/deviceTextMargin"
            android:gravity="center_vertical"
            android:text="Template"
            android:textSize="@dimen/deviceTextSize"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/icon"
            android:layout_alignParentBottom="true" />

</LinearLayout>
