<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.automation.jarvis2.com.automation.jarvis.DashboardActivity"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:weightSum="1">


    <!-- Header -->
    <GridLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="5"
        >

        <ImageButton
            android:id="@+id/imageButton1"
            android:src="@drawable/ic_filter_tilt_shift_black_24dp"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/control_circle"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:background="@drawable/control_circle"
            android:src="@drawable/ic_filter_tilt_shift_black_24dp"
            android:layout_columnWeight="1"
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/ic_filter_tilt_shift_black_24dp"
            android:background="@drawable/control_circle"
            android:layout_columnWeight="1"
            android:id="@+id/imageButton3"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/ic_filter_tilt_shift_black_24dp"
            android:layout_columnWeight="1"
            android:background="@drawable/control_circle"
            android:id="@+id/imageButton4"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_columnWeight="1"
            android:background="@drawable/control_circle"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:src="@drawable/ic_filter_tilt_shift_black_24dp"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/control_circle"
            android:layout_gravity="center_horizontal"
            />

        <ImageButton
            android:background="@drawable/control_circle"
            android:src="@drawable/ic_filter_tilt_shift_black_24dp"
            android:layout_columnWeight="1"
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/ic_filter_tilt_shift_black_24dp"
            android:background="@drawable/control_circle"
            android:layout_columnWeight="1"
            android:id="@+id/imageButton3"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/ic_filter_tilt_shift_black_24dp"
            android:layout_columnWeight="1"
            android:background="@drawable/control_circle"
            android:id="@+id/imageButton4"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/ic_filter_tilt_shift_black_24dp"
            android:layout_columnWeight="1"
            android:background="@drawable/control_circle"
            android:id="@+id/imageButton4"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </GridLayout>

</RelativeLayout>
