<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/footer"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom ="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:columnCount="4"
    >

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/textView"
        />

</GridLayout>